[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: mark for smoke tests
    unit: mark for module tests
    integration: mark for integration tests